@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Raleway:wght@300&display=swap');

* { margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
   }

body {
    font-family: Raleway, sans-serif;
    font-weight: 800;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* headings and logos */

h1, h2 {
    font-family: Caveat, sans-serif;
    letter-spacing: 6px;
    color: #1f1b1a;
}


h3 {
    font-family: Raleway, sans-serif;
    font-weight: 900;
    color: #1f1b1a;
    letter-spacing: 2px;
    text-align: center;
    height: 75px;
}

h4 {
    font-family: Raleway, sans-serif;
    font-weight: 900;
    color: #1f1b1a;
    letter-spacing: 1px;
    height: 100px;
}

#title {
    float: left;
    font-size: 300%;
}

#title-2 {
height: 75px;
}

#headingtwo {
    height:100px;
}

/* Navigation links */

#menu {
    font-size: 140%;
    letter-spacing: 6px;
    }

    #menu, #title {
    min-height: 50px;    
}

 #menu li {
     float: right;
     list-style-type: none;
     margin-right: 40px;
 }

 #menu a {
     text-decoration: none;
     color: inherit;
 }

 #menu a:hover {
     border-bottom: 2px solid #100c01;
 }

 nav.bar {
     border-bottom: 2px solid #100c01;
 }

 /* Main Image */

 #main-image {
     height: 550px;
     width: 100%;
     background: url(../images/Cappadocia\,\ Turkey\ main\ image.jpg) no-repeat center;
     background-size: cover;
 }

 /* Why Choose Us Section */

 #choose-us {
     height: 1550px;
 }

 #left-section {
     width: 33%;
     float: left;
     padding-top: 30px;
 }

#right-section {
     width: 33%;
     float: right;
     padding-top: 30px;
 } 
 
 #center-section {
     width: 33%;
     margin: 0 auto;
      }

 .choose-us-left {
     width: 60%;
     float: right;
     line-height: 22px;
     clear: both;
     margin-bottom: 65px;
 }

 .choose-us-right {
     width: 60%;
     float: left;
     line-height: 22px;
     clear: both;
     margin-bottom: 65px;
     text-align: right;
 }

#headingtwo {
    text-align: center;
    font-size: 300%;
    margin: 25px 0;
}

#circle-border {
    width: 200px;
    height: 200px;
    padding: 15px;
    border-style: solid;
    border-color: #f5f5f5;
    border-radius: 50%;
    margin: 0 auto;
}

#circle-border-bg-one {
    background: url(../images/Lighthouse\ homepage\ pic\ 1.jpg) no-repeat center;
    height: 100%;
    border-radius: 50%;
}

#circle-border-bg-two {
    background: url(../images/Trees\ homepage\ pic\ 2.jpg) no-repeat center;
    height: 100%;
    border-radius: 50%;
}

#circle-border-bg-three {
    background: url(../images/Mountains\ homepage\ pic\ 3.jpg) no-repeat center;
    height: 100%;
    border-radius: 50%;
}

/* Footer */

.social-icons {
    position: fixed;
    padding: 10px 10px 0px 10px;
    bottom: 0;
    width: 100%;
    height:50px;
}
   
.social-icons ul {
    position: absolute;
    border-bottom: 40%;
    left: 50%;
    padding: 0;
    margin: 0;
    transform: translate(-50%, -50%);
    display: flex;
    }

    .social-icons ul li {
        list-style: none;
        margin: 0 25px;
}

    .social-icons ul li a {
        font-size: 30px;
        align-items: center;
        line-height: 60px;
        transition: .6s;
        color: #100c01;
    }

    .social-icons ul li .fa:hover {
    color: #f5f5f5;
    }

 .social-icons ul li a {
        position: relative;
        display: block;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: #d7c6bc;
        text-align: center;
        align-items: center;
        transition: .6s;
        box-shadow: 0 5px 4px rgba(0, 0, 0, .5);
 }

 .social-icons ul li a:hover {
transform: translate(0, -10px);
}

.social-icons ul li:nth-child(1) a:hover {
    background-color: #1877F2;
}

.social-icons ul li:nth-child(2) a:hover {
    background-color: #E4405F;
}

.social-icons ul li:nth-child(3) a:hover {
    background-color: #1DA1F2;
}

.social-icons ul li:nth-child(4) a:hover {
    background-color: #3AAF85;
}


/* contact form */ 

.container {
    width: 100%;
    height: 1200px;
    display:flex;
    align-items: center;
    justify-content: center;
}

form {
    width: 90%;
    max-width: 400px;
}

.contact-box {
margin-bottom: 30px;
position: relative;
}

input, textarea{
    width: 100%;
    padding: 10px;
    outline-style: groove;
    border: 1px solid #d7c6bc;
    border-radius: 10px;
    color:#100c01;
    background: transparent;
    font-size: 16px;
}

label {
height: 100%;
position: absolute;
left: 0;
top: 0;
padding: 10px;
color:#100c01;
cursor: text;
transition: 0.3s;
}

button {
    padding: 10px 0;
    color:#100c01;
    outline-style: groove;
    background: transparent;
    font-size: 16px;
    border: 1px solid #d7c6bc;
    border-radius: 10px;
    width: 45%;
    cursor: pointer;
    transition: all 0.5s;
    margin: 5px;
}
button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}
button:hover span {
    padding-right: 25px;
}

button:hover span:after {
opacity: 1;
right: 0;
}



input:focus~label, input:valid~label {
    top: -35px;
    font-size: 15px;
}

textarea:focus~label, textarea:valid~label {
    top: -35px;
    font-size: 15px;
}

.connect {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.connect, .contact-box {
    flex-basis: 46%;
}

th, td {
    padding: 4px;
    border-bottom: 1px solid #100c01;
}

.column {
    width: 150px;
    vertical-align: bottom;
}

  
/*Gallery Page */


.gallery-contain {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: 55px 150px;
    grid-gap: 8px;
    grid-auto-flow: dense;
}

.gallery-item {
    width: 100%;
    height: 100%;
    position: relative;
}

.gallery-item, .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery-item, .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    transition: 0.4s ease-in-out;
}

.gallery-item:hover .image img {
    transform: scale(1.2);
}

.w-1 {
    grid-column: span 1;
}
.w-2 {
    grid-column: span 2;
    }

.w-3 {
    grid-column: span 3;
}

.w-4 {
    grid-column: span 4;
    }

.w-5 {
    grid-column: span 5;
    }

.w-6 {
     grid-column: span 6;
    }

.h-1 {
    grid-row: span 1;
}
.h-2 {
    grid-row: span 2;
}
.h-3 {
    grid-row: span 3;
}
.h-4 {
    grid-row: span 4;
}
.h-5 {
    grid-row: span 5;
}
.h-6 {
    grid-row: span 6;
}

/*media query for gallery page for small screen devices */

@media screen and (max-width:480px) {
.gallery-contain{
    grid-template-columns: repeat(2,1fr);
}
.w-1, .w-2, .w-3, .w-4, .w-5 {
    grid-column: span 1;
}
}


/* About Page */

.about-section {
background: url(../images/camera\ silloute.jpg) no-repeat right;
background-color: #d7c6bc;
background-size: 60%;
overflow: hidden;
padding: 300px 0;
box-sizing: border-box;
}

.inner-about {
    width: 55%;
    float: left;
    background-color: #d7c6bc;
    padding: 80px;
    margin-top: -260px;
}

.inner-about h2 {
    margin-bottom: 40px;
    font-size: 32px;
    font-weight: 900;
}

.about-me {
    font-size: 22px;
    color:#1f1b1a;
    line-height: 25px;
    text-align: justify;
    margin-bottom: 25px;
}

#skill-set {
    display: flex;
    justify-content: space-between;
    font-weight: 900;
    font-size: 22px;
}



.meet-the-team {
    margin-top: 6%;
}

.meet-the-team h2 {
    font-size: 38px;
    margin-bottom: 70px;
    text-align: center;
}

.team {
    display: flex;
    text-align: center;
    width: auto;
    justify-content: center;
    flex-wrap: wrap;
}

 .team .employee {
    margin: 5px;
    background:#d7c6bc;
    margin-bottom: 50px;
    width: 350px;
    padding: 15px;
    line-height: 22px;
    color: #1f1b1a;
    position: relative;
}

 .team .employee h3 {
    font-size: 22px;
    color: #1f1b1a;
    margin-top: 50px;
}

.team .employee p.employee-description {
    color: grey;
    font-size: 15px;
    text-transform: uppercase;
    margin: 10px 0;
}

.team .employee .employee-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    background:#d7c6bc;
}

.team .employee .employee-img img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    padding: 6px;
}

